# Thesis-Graduation

./: README.md  build.gradle
src/main/java/com/inf/graduation/: GraduationApplication.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: form.css  reports.css
src/main/resources/static/css/admin/: admin-style.css
src/main/resources/static/css/auth/: login.css
src/main/resources/static/css/fragments/: fragments.css  navbar.css
src/main/resources/static/css/student/: my-thesis.css  upload.css
src/main/resources/static/css/teacher/: my-supervisions.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/departments/: create-department.html  departments.html  edit-department.html
src/main/resources/templates/admin/students/: create-student.html  edit-student.html  students.html
src/main/resources/templates/admin/teachers/: create-teacher.html  edit-teacher.html  teachers.html
src/main/resources/templates/fragments/: logout.html  navbar.html  student-header.html  student-sidebar.html  teacher-header.html  teacher-sidebar.html
src/main/resources/templates/reports/: reports.html
src/main/resources/templates/student/: approved-application-student-view.html  my-thesis.html  upload-thesis.html
src/main/resources/templates/teacher/: my-supervisions.html
src/main/resources/templates/teacher/application/: approved-applications.html  create-application.html  edit-application.html  my-applications.html  pending-applications.html  view-application.html
(+148 files in other folders)
