spring.application.name=graduation

spring.datasource.url=jdbc:postgresql://localhost:5432/graduation
spring.datasource.username=postgres
spring.datasource.password=0810

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

